سلام ،
لینک گیت:
https://github.com/ydamirkol/music-player.git

****************************************************************************************************
فایلی که به نام finall است شامل دو فایل دیگر پایتون است اما کمی مشکل دارد که بدون در نظر گرفتن بخش playlist فایل play-mode4 قابل اجراست
****************************************************************************************************
برای اجرای برنامه لازم هست module های زیر نصب باشند:
pygame
mutagen
برای این فایل ابتدا کتاب‌خونه هایه AudioFile & GUI & song رو نصب میکنیم بعد کلا musicplayer را با مشخصات که تویه برنامه میبینید میسازیم به طور کلی این برنامه قابلیت ساخت پلی لیست حذف پلی لیست اضافه کردن اهنگ جدید و حذف آن را دارد و همینطور دارای پلی لیست اصلی (master) میباشد و درنهایت در فایلXML داده هارا ذخیره و بعد از آن قابلیت بارگذاری آن را دارد از نوعی کلاس به نام property@ استفاده شده است و همینطور از ویژگی setter آن( برای ذخیره و مقایسه) استفاده شده و درنهایت کلاس musicplayer فراخوانی شده است.
* این کد در اجرا کمی مشکل داره ولی ما تاجایی که میتونستیم روش فکر کردیم و تمام تلاشمان را کردیم و این اخرین چیزی بود که تونستیم در بیاریم*
سپس در قسمت icon لطفا دایرکتوری خود که تمام فایل های پروژه داخل آن هست را جایگزین دایرکتوری نوشته شده کنید.
همچنین در قسمتی که آیکون های play , pause , ...  تعریف شده اند(حدود خط 235) نیز همین کار را انجام بدهید.

این کد شامل توابع گوناگونی است که در هر کدام از آنها یکی از کار های در نظرگرفته شده،تعریف می شوند

*****زمانی که کد را ران می کنید *باید* اول از قسمت directory  منو، دایرکتوری که موزیک هایتان داخل آن هست (به صورت انتخاب folder) انتخاب کنید.*****
سپس از منو می توانید یک فایل یا چند فایل موزیک انتخاب کرده و به song list خود اضافه کنید.
با کلیک کردن روی آهنگ دلخواه و سپس کلیک روی دکمه دلخواه قادر به انجام کارهای متفاوتی خواهید بود.
 
مجموعه کارهایی که play-mode (نام برنامه) انجام می دهد:
1.پلی و پاز کردن موزیک ها
2.استاپ کردن آهنگ ها
3.delete کردن آهنگها به صورت تکی و چندتایی
4.add کردن آهنگ ها به صورت تکی و چندتایی
2.جلو عقب کردن موزیک با  دکمه ها 
3.status bar پایین صفحه که زمان گذشته و باقی مانده را نشان می دهد
4. از روی slider قادر خواهید بود که موزیک را جلو عقب کنید
5.پخش آهنگ به صورت repeat و shuffle
6.ساخت پلی لیست و اضافه کردن آهنگ های مورد علاقه خود به آن

یاس دمیرکل و بهار فتاحی